# RamadanApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ramadanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadanapp/: MainActivity.kt
app/src/main/java/com/example/ramadanapp/android/: RamadanApp.kt
app/src/main/java/com/example/ramadanapp/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ramadanapp/common/data/: Resource.kt
app/src/main/java/com/example/ramadanapp/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/ramadanapp/common/data/models/: RamadanAppException.kt
app/src/main/java/com/example/ramadanapp/common/data/repository/local/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/example/ramadanapp/common/data/repository/remote/: RamadanApiService.kt  RetrofitNetworkProvider.kt
app/src/main/java/com/example/ramadanapp/common/data/repository/remote/call_factory/: RamadanAppCall.kt  RamadanAppCallAdapter.kt  RamadanAppCallAdapterFactory.kt
app/src/main/java/com/example/ramadanapp/common/data/repository/remote/converter/: ExceptionConverter.kt  IExceptionConverter.kt
app/src/main/java/com/example/ramadanapp/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/ramadanapp/common/domain/intractor/: BaseUseCase.kt
app/src/main/java/com/example/ramadanapp/common/domain/repository/remote/: INetworkProvider.kt
app/src/main/java/com/example/ramadanapp/common/extentions/: ExtractYouTubeVideoIdExt.kt  JSONExt.kt
app/src/main/java/com/example/ramadanapp/common/ui/composable/: HorizontalVideoCard.kt  VerticalVideoCard.kt  YouTubeThumbnail.kt  YoutubePlayer.kt
app/src/main/java/com/example/ramadanapp/common/ui/viewmodel/: IRamadanViewModel.kt  RamadanViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/ramadanapp/features/home/data/mapper/: CategoryMapper.kt  HadithMapper.kt  HomeMapper.kt  VideoMapper.kt
app/src/main/java/com/example/ramadanapp/features/home/data/models/dto/: CategoryDto.kt  HadithDto.kt  HomeResponseDto.kt  ImageDto.kt  VideoDto.kt
app/src/main/java/com/example/ramadanapp/features/home/data/repository/: HomeRepository.kt
app/src/main/java/com/example/ramadanapp/features/home/data/repository/remote/: HomeRemoteDS.kt
app/src/main/java/com/example/ramadanapp/features/home/di/: HomeModule.kt
app/src/main/java/com/example/ramadanapp/features/home/domain/models/: Category.kt  Hadith.kt  Home.kt  Image.kt  Video.kt
app/src/main/java/com/example/ramadanapp/features/home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/example/ramadanapp/features/home/domain/repository/remote/: IHomeRemoteDS.kt
app/src/main/java/com/example/ramadanapp/features/home/downloads/ui/: DownloadsScreen.kt
app/src/main/java/com/example/ramadanapp/features/home/favorites/ui/: FavoritesScreen.kt
app/src/main/java/com/example/ramadanapp/features/home/home_content/data/mapper/: RamadanResponseMapper.kt  VideoMapper.kt
app/src/main/java/com/example/ramadanapp/features/home/home_content/data/repository/: HomeRepository.kt
app/src/main/java/com/example/ramadanapp/features/home/home_content/di/: HomeModule.kt
app/src/main/java/com/example/ramadanapp/features/home/home_content/domain/intractor/: GetHomeDataFromLocalUseCase.kt  GetHomeDataFromRemoteUseCase.kt  GetHomeVideosUseCase.kt
app/src/main/java/com/example/ramadanapp/features/home/home_content/ui/: ContentListScreen.kt  CustomTopBar.kt  HomeScreenContent.kt
app/src/main/java/com/example/ramadanapp/features/home/homescreen/di/: HomeModule.kt
app/src/main/java/com/example/ramadanapp/features/home/homescreen/ui/: ContentListScreen.kt  CustomTopBar.kt  HomeScreenContent.kt
app/src/main/java/com/example/ramadanapp/features/home/navigation/: BottomNavBar.kt  Destination.kt
app/src/main/java/com/example/ramadanapp/features/home/newcontent/ui/: NewContentScreen.kt
app/src/main/java/com/example/ramadanapp/features/home/settings/ui/: SettingsScreen.kt
app/src/main/java/com/example/ramadanapp/features/home/ui/: BottomNavBar.kt  Destination.kt  HomeScreen.kt  NavigationGraph.kt  Routes.kt
app/src/main/res/drawable-mdpi/: arrow_circle_down_24dp.xml  settings_24dp_e8eaed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ramadanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
